<div class="modal fade modal-frontend" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
          <div class="modal-body">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>            
            <h2 class=""><span class="fa fa-desktop icon-md icon-blue-ncs mg-lg"></span> Front End</h2>
            <p>
              En este curso obtendrás los conocimientos básicos para comenzar a crear tus propios proyectos. A estructurar tus sitios web con <i>HTML</i> y a darle estilo con <i>CSS.</i>
            </p>
            <p>
              Aprenderás a utilizar Bootstrap, uno de los <i>frameworks</i> más populares para el desarrollo de sitios web <i>responsivos</i>. Implementarás librerías <i>JavaScript</i> para darle dimanismo a tus proyectos con animaciones, galerías, efectos, etc.
            </p>
            <p>
              Veremos cuáles son los pasos necesarios para publicar tu sitio, lo que es un hosting, un dominio y todos los pasos necesarios para tener tu sitio online.
            </p>
            <p>Incluye:</p>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Librerías JavaScript</li>
              <li>Bootstrap</li>
              <li>Publicar tu sitio</li>
            </ul>
            <p>
              No necesitas requisitos previos, solo debes traer tu notebook.
            </p>
            <button type="button" class="bloc-button btn btn-lg btn-sq pull-right btn-cadmium-orange" data-dismiss="modal">Cerrar</button>
          </div>          
    </div>
  </div>
</div>