<div class="modal fade modal-js" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>            
          <h2 class=""><span class="fa fa-lightbulb-o icon-md icon-dandelion mg-lg"></span> JavaScript</h2>
          <p>
            JavaScript es el lenguaje de programación que debes usar para añadir características interactivas a tu sitio web, por ejemplo, eventos que ocurren cuando los botones son presionados o los datos son introducidos en los formularios, efectos de estilo dinámicos, animación, y mucho más.
          </p>
          <p>Incluye:</p>
          <ul>
            <li></li>            
          </ul>
          <p>
            Es aconsejable que alumno que tome este curso tenga conocimientos previos de HTML y CSS.
          </p>
          <button type="button" class="bloc-button btn btn-lg btn-sq pull-right btn-cadmium-orange" data-dismiss="modal">Cerrar</button>
        </div>
    </div>
  </div>
</div>