<div class="modal fade modal-ror" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>            
          <h2 class=""><span class="fa fa-diamond icon-md icon-venetian-red mg-lg"></span> Ruby on Rails</h2>
          <p>
            Ruby on Rails es un <i>framework</i> de desarrollo web basado en el lenguaje de programación Ruby, posee un enorme ecosistema de librerías para resolver casi cualqueir necesidad.
          </p>
          <p>Incluye:</p>
          <ul>            
            <li>Patrón de diseño Modelo Vista Controlador</li>
            <li>Estructura de un proyecto Rails</li>
            <li>Crear y actualizar una base de datos</li>
            <li>Agregar funcionalidad a la App mediante <i>gemas</i></li>
            <li>Git - GitHub</li>
            <li>Publicar tu App</li>
          </ul>
          <p>
            Es aconsejable que alumno que tome este curso tenga conocimientos previos de HTML y CSS.
          </p>
          <button type="button" class="bloc-button btn btn-lg btn-sq pull-right btn-cadmium-orange" data-dismiss="modal">Cerrar</button>
        </div>
    </div>
  </div>
</div>